<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Admin_main_window_more"
    android:background="#EDEDE9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    style="@style/MyLinerLayout">
                    <ImageView
                        android:id="@+id/dropdown_menu"
                        style="@style/MyImageView"
                        app:srcCompat="@drawable/menu"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:onClick="back"
                        style="@style/MyImageView"
                        app:srcCompat="@drawable/left_arrow"/>
                    <TextView
                        style="@style/MyTextView"
                        android:layout_width="match_parent"
                        android:text="Добро пожаловать"
                        android:textSize="25dp"
                        android:fontFamily="@font/jost_semibold"/>
                </LinearLayout>
                <View
                    style="@style/MyLineHorizontal"/>
                <TextView
                    style="@style/MyTextView"
                    android:layout_width="match_parent"
                    android:text="Мой идеальный класс — цифровая образовательная платформа, которая делает образование качественным и доступным!" />
                <View
                    style="@style/MyLineHorizontal"/>
                <FrameLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    style="@style/MyLinerLayout"
                    android:onClick="toMain">
                    <ImageView
                        android:id="@+id/mainphoto"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/background_main"/>
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        style="@style/MyLinerLayout">
                        <LinearLayout
                            android:orientation="horizontal"
                            style="@style/MyLinerLayout">
                            <TextView
                                style="@style/MyTextView"
                                android:id="@+id/overlayText"
                                android:text="Администраторам"
                                android:textSize="25dp"
                                android:fontFamily="@font/jost_semibold" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:onClick="toImportInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shoolphoto"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_bold"
                            android:gravity="center"
                            android:text="Важная инфорамция"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="center"
                            android:text="На этой странице вы можете просматривать, добавлять, редактировать или удалять важную информацию"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center|top"/>
                        <ImageView
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/schoolvolshck"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_color"
                            android:fontFamily="@font/jost_regular"
                            android:text="ПОДРОБНЕЕ"
                            android:onClick="toImportInfo"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="HardcodedText"
                            android:layout_gravity="center|top"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="toMeasure">
                    <ImageView
                        android:id="@+id/mainphoto1"
                        android:layout_width="match_parent"
                        android:layout_height="470dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shoolphoto"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/school1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_bold"
                            android:gravity="center"
                            android:text="Мероприятия"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:id="@+id/school2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="center"
                            android:text="На этой странице вы можете просматривать, добавлять, редактировать или удалять мероприятия школы"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center|top"/>
                        <ImageView
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/shool1"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_color"
                            android:fontFamily="@font/jost_regular"
                            android:text="ПОДРОБНЕЕ"
                            android:onClick="toMeasure"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="HardcodedText"
                            />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="toAsset">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shoolphoto"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_bold"
                            android:gravity="center"
                            android:text="Секции"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="center"
                            android:text="На этой странице вы можете просматривать, добавлять, редактировать или удалять секции школы"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center|top"/>
                        <ImageView
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/school2"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_color"
                            android:fontFamily="@font/jost_regular"
                            android:text="ПОДРОБНЕЕ"
                            android:onClick="toAsset"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="HardcodedText"
                            android:layout_gravity="center|top"
                            />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="toTeacher">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shoolphoto"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_bold"
                            android:gravity="center"
                            android:text="Учителя"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="center"
                            android:text="На этой странице вы можете просматривать, добавлять, редактировать или удалять учителей школы"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center|top"/>
                        <ImageView
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/school3"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_color"
                            android:fontFamily="@font/jost_regular"
                            android:text="ПОДРОБНЕЕ"
                            android:onClick="toTeacher"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="HardcodedText"
                            android:layout_gravity="center|top"
                            />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="ToStudent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shoolphoto"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_bold"
                            android:gravity="center"
                            android:text="Ученики"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="center"
                            android:text="На этой странице вы можете просматривать, добавлять, редактировать или удалять учеников школы"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center|top"/>
                        <ImageView
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/school4"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_color"
                            android:fontFamily="@font/jost_regular"
                            android:text="ПОДРОБНЕЕ"
                            android:onClick="ToStudent"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="HardcodedText"
                            android:layout_gravity="center|top"
                            />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="toParent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="430dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shoolphoto"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_bold"
                            android:gravity="center"
                            android:text="Родители"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="center"
                            android:text="На этой странице вы можете просматривать, добавлять, редактировать или удалять родителей учеников школы"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:layout_gravity="center|top"/>
                        <ImageView
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/school5"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/button_color"
                            android:fontFamily="@font/jost_regular"
                            android:text="ПОДРОБНЕЕ"
                            android:onClick="toParent"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            tools:ignore="HardcodedText"
                            android:layout_gravity="center|top"
                            />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E3D5CA"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:onClick="toMain"
            style="@style/MyImageView"
            app:srcCompat="@drawable/logotype"
            android:layout_weight="1" />
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1" />
        <ImageView
            android:onClick="about_the_app"
            style="@style/MyImageView"
            app:srcCompat="@drawable/podrobnee"
            android:layout_weight="1" />
        <View
            style="@style/MyLineVertical"
            android:layout_weight="0.1" />
        <ImageView
            android:onClick="logout"
            style="@style/MyImageView"
            app:srcCompat="@drawable/exitbutton"
            android:id="@+id/exitbutton"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>