<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="#E3D5CA">
    <ImageView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageevent"/>
    <TextView
        android:id="@+id/titleEvent"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:textSize="25sp"/>
    <TextView
        style="@style/MyTextView"
        android:id="@+id/DescriptionEvent"
        android:layout_width="match_parent"
        android:fontFamily="@font/jost_light"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:id="@+id/TypeEvent"
        android:layout_width="match_parent"
        android:fontFamily="@font/jost_light"
        android:gravity="left"/>
    <TextView
        android:id="@+id/DateTimeEvent"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:fontFamily="@font/jost_light"
        android:gravity="left"/>
</LinearLayout>