<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#E3D5CA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewEvent"
            android:text="УЧЕНИК"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="start"
            style="@style/MyTextView"
            android:fontFamily="@font/jost_bold"
            />
    </LinearLayout>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Фамилия:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/LastName"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Имя:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/FirstName"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Отчество:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/MiddleName"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Дата рождения:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/Date_Of_Birth"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Адрес:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/Address"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Телефон:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/Phone"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Класс:"
        android:gravity="left"
        android:fontFamily="@font/jost_bold"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/Id_Class"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:gravity="left"/>
</LinearLayout>