<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E3D5CA">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:id="@+id/accept_request">
        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:text="Принять"
            android:layout_gravity="center"/>
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/add"
            android:layout_marginStart="10dp"
            android:layout_gravity="end"
            android:padding="5dp"/>
    </LinearLayout>
    <View
        style="@style/MyLineHorizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:id="@+id/reject_request">
        <TextView
            style="@style/MyTextView"
            android:layout_width="match_parent"
            android:text="Не принять"
            android:layout_gravity="center"/>
        <ImageView
            style="@style/MyImageView"
            app:srcCompat="@drawable/trash"
            android:layout_marginStart="10dp"
            android:layout_gravity="end"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>