<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3D5CA"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:text="Меню"
        android:textSize="25dp"
        android:fontFamily="@font/jost_bold"/>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/main_window">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/main_window"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Домой"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/important_information">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/important_information"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Важная информация"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/measure">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/measure"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Мероприятия"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/asset">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/asset"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Секции"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/asset_select">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/asset_select"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Ваши секции"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/application_form">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/application_form"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="20dp"
            android:text="Записаться на секцию"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/evalution">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/evalution"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Оценки"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/final_evalution">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/final_evalution"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Итоговые оценки"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/homework">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/homework"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:textSize="23dp"
            android:text="Домашнее задание"/>
    </LinearLayout>
    <View
        style="@style/MenuLineHorizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/school_page">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/school_page"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextView"
                    android:textSize="23dp"
                    android:text="Страница школы"/>
            </LinearLayout>
            <View
                style="@style/MenuLineHorizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/teacher">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/teacher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyTextView"
                    android:textSize="23dp"
                    android:text="Учителя"/>
            </LinearLayout>
            <View
                style="@style/MenuLineHorizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
